# Redirect to proper site
$HTTP["host"] =~ "glasgow.darkpan.com" {
	url.redirect =  ( "^/(.*)" => "http://glasgow.pm.org/$1" )
}

# Site conf
$HTTP["host"] =~ "glasgow.pm.org" {

  var.root             = "/var/www/glasgow/"
  server.document-root = "/var/www/glasgow/"

  server.errorlog      = "/var/log/lighttpd/glasgow-error.log"
  accesslog.filename   = "/var/log/lighttpd/glasgow-access.log"

  $HTTP["url"] =~ "\.(jpg|gif|png|css|js)$" {
      expire.url = ( "" => "access 13 months" )
  }

}


